{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Restaurant App",
            "type": "python",
            "request": "launch",
            "module": "app.main",
            "console": "integratedTerminal"
        }
    ]
}